<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Game</title>
</head>
<body>

    <h1>Epic Games</h1>
    <div>
    <h2 class="player-name">Player name : Name</h2>
    <h2 class="user-healthbar">Health is 100</h2>
    <button class="attack">Attack Dragon</button>
    </div>
    <hr>
    <div>
    <h2 class="dragon-name">Dragon name : Name</h2>
    <h2 class="dragon-healthbar">Health is 1000</h2>
    </div>
    <script src="script.js"></script>

</body>
</html>